# weatherPoem

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/JHS/: geminiService.java  weatherOrchestration.java  weatherPoemApp.java  weatherService.java
